meta {
  name: all
  type: http
  seq: 1
}

get {
  url: {{baseURL}}/diseases/all?page=1&limit=6&random=false
  body: none
  auth: inherit
}

params:query {
  page: 1
  limit: 6
  random: false
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Get All Diseases

  Retrieves a paginated list of diseases from the local database.

  ## Query Parameters

  - `page` (number, optional): Page number for pagination. Defaults to 1.
    - Must be greater than 0
    - Example: `?page=2` returns the second page of results
  - `limit` (number, optional): Number of diseases per page. Defaults to 6.
    - Must be greater than 0
    - Example: `?limit=10` returns 10 diseases per page
  - `random` (boolean, optional): Whether to shuffle diseases randomly. Defaults to false.
    - Must be 'true' or 'false' (as string)
    - Example: `?random=true` returns diseases in random order

  ## Success Response (200 OK)

  ```json
  {
    "status": "success",
    "message": "Diseases retrieved successfully",
    "data": {
      "diseases": [
        {
          "name": "Diabetes",
          "image": "https://example.com/diabetes.jpg",
          "description": "A chronic condition affecting blood sugar regulation"
        },
        {
          "name": "Hypertension",
          "image": "https://example.com/hypertension.jpg",
          "description": "High blood pressure condition"
        }
      ],
      "limit": 6,
      "page": 1,
      "total": 25
    }
  }
  ```

  Note:
  - The `diseases` array contains simplified disease objects without `symptoms` and `precautions` fields.
  - The response includes pagination metadata: `limit`, `page`, and `total` count.

  ## Error Response (422 Validation Error)

  ```json
  {
    "status": "error",
    "message": "Validation Error: ✖ Page must be a number → at page",
    "errors": {
      "page": ["Page must be a number"]
    }
  }
  ```

  Or if values are invalid:

  ```json
  {
    "status": "error",
    "message": "Validation Error: ✖ Limit must be greater than 0 → at limit | ✖ Page must be greater than 0 → at page",
    "errors": {
      "limit": ["Limit must be greater than 0"],
      "page": ["Page must be greater than 0"]
    }
  }
  ```

  Or if random parameter is invalid:

  ```json
  {
    "status": "error",
    "message": "Validation Error: ✖ random must be 'true' or 'false' → at random",
    "errors": {
      "random": ["random must be 'true' or 'false'"]
    }
  }
  ```
}
