meta {
  name: update
  type: http
  seq: 4
}

patch {
  url: {{baseURL-dev}}/diseases/update
  body: json
  auth: inherit
}

body:json {
  {
    "name": "diabetes",
    "image": "https://example.com/diabetes.jpg",
    "description": "Updated description for diabetes",
    "symptoms": [
      "Increased thirst",
      "Frequent urination",
      "Extreme fatigue"
    ],
    "precautions": [
      "Monitor blood sugar regularly",
      "Maintain a healthy diet",
      "Exercise regularly"
    ]
  }
}

docs {
  # Update Disease

  Updates an existing disease in the local database by its name.

  ## Request Body

  ### Request Structure

  - `name` (string, required): The name of the disease to update (case-insensitive) - used to identify the record
  - Other fields (`image`, `description`, `symptoms`, `precautions`) to update.

  ### Disease Object Fields (all required)

  - `name` (string): Name of the disease
  - `image` (string): Valid URL to the disease image
  - `description` (string): Detailed description
  - `symptoms` (array of strings): List of symptoms
  - `precautions` (array of strings): List of precautions

  ## Success Response (200 OK)

  ```json
  {
    "status": "success",
    "message": "Disease updated successfully",
    "data": {
      "name": "Diabetes",
      "image": "https://example.com/diabetes.jpg",
      "description": "Updated description for diabetes",
      "symptoms": [
        "Increased thirst",
        "Frequent urination",
        "Extreme fatigue"
      ],
      "precautions": [
        "Monitor blood sugar regularly",
        "Maintain a healthy diet",
        "Exercise regularly"
      ]
    }
  }
  ```

  ## Error Response (404 Not Found)

  ```json
  {
    "status": "error",
    "message": "Disease not found"
  }
  ```

  ## Error Response (422 Validation Error)

  If disease fields are invalid:

  ```json
  {
    "status": "error",
    "message": "Validation Error: ✖ Required → at name | ✖ Invalid url → at image",
    "errors": {
      "name": ["Required"],
      "image": ["Invalid url"]
    }
  }
  ```
}
