# ================================================================
# Stage 1: Base - Setup pnpm
# ================================================================
FROM node:22-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@10.27.0 --activate
WORKDIR /app


# ================================================================
# Stage 2: Builder
# ================================================================
FROM base AS builder

# Copy workspace configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

COPY packages/db ./packages/db
COPY packages/env ./packages/env
COPY packages/shared ./packages/shared
COPY apps/backend ./apps/backend

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prefer-offline --ignore-scripts --frozen-lockfile

RUN pnpm --filter=@medinfo/backend build

RUN pnpm --filter=@medinfo/backend --prod --prefer-offline deploy --legacy ./pruned

# ================================================================
# Stage 3: Runner - Production Image
# ================================================================
FROM base AS runner

COPY --from=builder /app/pruned ./

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8000/ || exit 1

CMD ["pnpm", "start:built"]
