# ================================================================
# Stage 1: Base - Setup pnpm
# ================================================================
FROM node:22-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@10.28.2 --activate
WORKDIR /app


# ================================================================
# Stage 2: Builder
# ================================================================
FROM base AS builder

# Copy workspace configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy necessary files
COPY apps/backend ./apps/backend
COPY packages ./packages

# Build and Deploy
RUN pnpm --filter=@medinfo/backend build && pnpm --filter=@medinfo/backend deploy --prod --prefer-offline  --legacy ./pruned

# ================================================================
# Stage 3: Runner - Production Image
# ================================================================
FROM base AS runner

COPY --from=builder /app/pruned/node_modules ./node_modules
COPY --from=builder /app/pruned/dist ./dist

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8000/ || exit 1

CMD ["pnpm", "start:built"]
