meta {
  name: signup
  type: http
  seq: 1
}

post {
  url: {{baseURL-dev}}/auth/signup
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  email: doctor@example.com
  password: SecurePass123!
  firstName: John
  lastName: Doe
  gender: male
  dob: 1990-01-15
  country: Nigeria
  role: doctor
  specialty: Cardiology
  medicalLicense: @file(/path/to/medical-license.pdf)
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Sign Up

  Creates a new user account. Supports both doctor and patient roles with role-specific validation.

  **Content-Type**: `multipart/form-data`

  ## Request Body (Form Fields)

  ### Common Fields (Required for all users)

  - `email` (string, required): Valid email address (must be unique)
  - `password` (string, required): Minimum 8 characters
  - `firstName` (string, required): User's first name
  - `lastName` (string, required): User's last name
  - `gender` (enum, required): Either "male" or "female"
  - `dob` (string, required): Date of birth (YYYY-MM-DD format)
  - `country` (string, required): User's country
  - `role` (enum, required): Either "doctor" or "patient"

  ### Doctor-Specific Fields (Required when role is "doctor")

  - `specialty` (string, required): Medical specialty (e.g., "Cardiology", "Pediatrics")
  - `medicalLicense` (file, required): Medical license/certificate file (JPG, PNG, or PDF, max 4MB)

  ### Patient Example (Form Data)

  ```
  email: patient@example.com
  password: SecurePass123!
  firstName: Jane
  lastName: Smith
  gender: female
  dob: 1995-06-20
  country: Nigeria
  role: patient
  ```

  ### Doctor Example (Form Data)

  ```
  email: doctor@example.com
  password: SecurePass123!
  firstName: John
  lastName: Doe
  gender: male
  dob: 1990-01-15
  country: Nigeria
  role: doctor
  specialty: Cardiology
  medicalLicense: [File: medical-license.pdf]
  ```

  ## Success Response (200 OK)

  ```json
  {
    "status": "success",
    "message": "Account created successfully",
    "data": {
      "user": {
        "firstName": "John",
        "lastName": "Doe",
        "email": "doctor@example.com",
        "avatar": "https://avatar.iran.liara.run/public/boy",
        "role": "doctor",
        "medicalLicense": "https://res.cloudinary.com/.../medical-cert.pdf",
        "specialty": "Cardiology"
      }
    }
  }
  ```

  **Note**:
  - Sets `zayneAccessToken` and `zayneRefreshToken` cookies
  - Avatar is auto-generated based on gender (boy/girl)
  - Medical license is uploaded to Cloudinary (doctors only)
  - Verification email will be sent (TODO)

  ## Error Response (400 Bad Request)

  If user already exists:

  ```json
  {
    "status": "error",
    "message": "User already exists"
  }
  ```

  ## Error Response (422 Validation Error)

  If password is too short:

  ```json
  {
    "status": "error",
    "message": "Validation Error: ✖ Password must be at least 8 characters long → at password",
    "errors": {
      "password": ["Password must be at least 8 characters long"]
    }
  }
  ```

  If doctor is missing required fields:

  ```json
  {
    "status": "error",
    "message": "Validation Error: ✖ Medical certificate is required for doctors → at medicalLicense | ✖ Specialty is required for doctors → at specialty",
    "errors": {
      "medicalLicense": ["Medical certificate is required for doctors"],
      "specialty": ["Specialty is required for doctors"]
    }
  }
  ```

  If email format is invalid:

  ```json
  {
    "status": "error",
    "message": "Validation Error: ✖ Invalid email → at email",
    "errors": {
      "email": ["Invalid email"]
    }
  }
  ```
}
