meta {
  name: cancel
  type: http
  seq: 5
}

delete {
  url: {{baseURL-dev}}/appointments/cancel
  body: json
  auth: inherit
}

body:json {
  {
    "appointmentId": "replace-with-valid-appointment-uuid"
  }
}

docs {
  # Cancel Appointment

  Cancels an existing appointment and deletes the associated Zoom meeting.

  ## Request Body

  - `appointmentId` (string, required): The UUID of the appointment to cancel.

  ## Success Response (200 OK)

  Returns a success message upon cancellation.
}
